body {
  background-color: rgba(241, 241, 241, 1);
 }
//  vant标签栏
.van-tabs {
  .van-tabs__wrap {
    z-index: 1;
    height: 42px;
    position: sticky;
    top: 180px;
    .van-tab {
      font-size: 18px;
      color: rgba(102, 102, 102, 1);
    }
    .van-tab--active{
      color:rgba(0, 0, 0, 1);
    }
    .van-tabs__line {
      height: 2px;
      background-color:rgba(0, 0, 0, 1);
    }
  }
}
img {
  -webkit-touch-callout: none;
}